<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./model/dangote_fav.png" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./model/model.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Simulation v2.2</title>
</head>
<body>
    <div id="container">
        <header class="banner">
            <h1 id="banner">Dangote Fertilizer Effluent Discharge EcoRisk Estimator</h1>
        </header>
        <!--Scrolling text for instruction-->
        <div class="efr">
            <label for="efr" >Discharge Flow Volume (cubic meter) per Hour:<input type="range" name="efr" id="efr" value="100" min="100" max="3200" step="1"></label>
        </div>
        <!--Scroll bar for setting Temperature Exceedance-->
        <div class="tempex">
            <label for="temp_exc" >Temperature Exceedence:<input type="range" name="temp_exc" id="temp_exceed" value="0" min="0" max="9.99" step="0.01"></label>
        </div>
        <!--Container for NorthWest Simulation-->
        <div class="NW">
            <img src="" alt="" id="nwMap">
        </div>
        <!--Container to display changing parameters -->
        <div class="display">
            <h3 id="e_f_r">Discharge Flow Volume per Hour:</h3>
            <h3 id="range_val2"></h3>            
            <h3 id="t_e">Temperature Exceedence:</h3>
            <h3 id="range_val"></h3>
            <h3 id="r_n_w">EcoRisk Score NW:</h3>
            <h3 id="range_val3"></h3>
            <h3 id="r_s_e">EcoRisk Score SE:</h3>
            <h3 id="range_val4"></h3> 
            <h3>Ocean Current @:</h3><h3 id="o_current"></h3>
        </div>
        <!--Container for SouthEast Simulation-->
        <div class="SE">
            <img src="" alt="" id="seMap">
        </div>
        <div class="start">
            <button onclick="speed_value()">START/STOP</button>
        </div>
        <div class="reset">
            <button onclick="speed_reset()">RESET</button>
        </div>
        <div class="compl">
            <label for="non_compl"><input type="number" name="non_compl" id="compliance" min="0" max="10" value="0">Number of Non-Compliance</label>
        </div>
    </div>
    <script src="./model/formula2_2.js"></script>
</body>
</html>