body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.container1{
    display: grid;
    color: black;
    height: 551px;
    grid-template-columns: auto 200px auto;
    background: radial-gradient(
        closest-corner circle at 15% 15%, 
        #ffcf33, 
        #ffcf33 20%, 
        #ffff66 21%, 
        #bbeeff 100%
    );
    margin: 0;
    padding: 0;
}
.container2{
    display: grid;
    color: blue;
    height: 551px;
    grid-template-columns: auto 200px auto;
    background: radial-gradient(
        closest-corner circle at 15% 15%,
        #ccc,
        #ccc 20%,
        rgb(114, 114, 135) 21%,
        #223 100%
      );
    margin: 0;
    padding: 0;
}
.banner{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(3, 3, 76);
    color: whitesmoke;
}
marquee{
    grid-column-start: 1;
    grid-column-end: 4;
    color: red;
    padding: 17px 0px;
    margin: 0px 20px;
}

#banner{
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    font-weight: bolder;
    font-size: 3rem;
    margin: 0;
    
}
.efr, .tempex{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: larger;
    font-weight: bolder;
    grid-column-start: 1;
    grid-column-end: 4;
    justify-content: center;
    padding: 5px 20px;
    width: 100%;
}
#efr, #temp_exceed{
    width: 98vw;
    margin-bottom: 0px;
    margin-top: 0px;
}

.NW{
    margin-left: 20px;
    display: flex;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 2;
    height: auto;
    border: 2px solid black;
}
.SE{
    display: flex;
    justify-content: center;
    grid-column-start: 3;
    grid-column-end: 4;
    margin-right: 20px;
    height: auto;
    border: 2px solid black;
}
.display{
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    background-color: antiquewhite;
    color: black;
}
.SE img{
    justify-content: center;
    width: 500px;
    height: auto;
}
.NW img{
    justify-content: center;
    width: 500px;
    height: auto;
}
#compliance{
    border-radius: 15%;
    margin-right: 5px;
    margin-top: 10px;
}
#range_val, #range_val2, #range_val3, #range_val4{
    padding: 0;
    margin-bottom: 0;
    margin-top: 0;
}
.display h3{
    padding-bottom: 0;
    margin-bottom: 0;
}
.compl{
    margin-left: 20px;
}
#e_f_r, #t_e, #r_n_w, #r_s_e{
    margin-bottom: 0;
}
.speed{
    grid-column-start: 3;
    grid-column-end: 4;
}
.ctrcom{
    display: inline-flex;
    margin-left: 20px;
    justify-content: center;
}
.ctrcom button{
    height: 30px;
    width: 50px;
}

#windspeed{
    margin-right: 5px;
    margin-top: 10px;
    border-radius: 15%;
}