.container{
    display: grid;
    height: 550px;
    grid-template-columns: auto 200px auto;
    background: radial-gradient(
        closest-corner circle at 15% 15%, #ffcf33, #ffcf33 20%, #ffff66 21%, #bbeeff 100%
    );
    margin: 0;
}
.banner{
    grid-column-start: 1;
    grid-column-end: 4;
}

#banner{
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    font-weight: bolder;
    font-size: 3rem;
    margin: 0;
    color: blue;
    
}
.efr{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: larger;
    font-weight: bolder;
    grid-column-start: 1;
    grid-column-end: 4;
    justify-content: center;
    padding: 25px 20px;
    width: 100%;
}
#efr{
    width: 100px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.options{
    justify-content: space-evenly;
}
.NW{
    margin-left: 20px;
    display: flex;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 2;
    
    height: auto;
    border: 2px solid black;
}
.SE{
    display: flex;
    justify-content: center;
    grid-column-start: 3;
    grid-column-end: 4;
    margin-right: 20px;
    height: auto;
    border: 2px solid black;
}
.display{
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    background-color: antiquewhite;
}
.SE img{
    justify-content: center;
    width: 500px;
    height: auto;
}
.NW img{
    justify-content: center;
    width: 500px;
    height: auto;
}
.tempex{    
    grid-column-start: 1;
    grid-column-end: 4;
}
#temp_exceed{
    width: 1100px;
    margin-left: 20px;
}
#compliance{
    border: 5px solid blue;
    border-radius: 10%;
}
#range_val, #range_val2, #range_val3, #range_val4{
    padding: 0;
    margin-bottom: 0;
    margin-top: 0;
}
.display h3{
    padding-bottom: 0;
    margin-bottom: 0;
}
.compl{
    margin-left: 20px;
}
#e_f_r, #t_e, #r_n_w, #r_s_e{
    margin-bottom: 0;
}
.speed{
    grid-column-start: 3;
    grid-column-end: 4;
}
.ctrcom{
    display: inline-flex;
    margin-left: 20px;
    justify-content: center;
}
.ctrcom button{
    height: 30px;
    width: 50px;
}
#plus{
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
}
#minus{
    border-top-left-radius: 20%;
    border-bottom-left-radius: 20%;
}
.comval{
    width: 50px;
    background-color: gray;
}
#windspeed{
    scrollbar-darkshadow-color: aqua;
}