<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./model/dongote_fav.png" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./model/model.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Simulation</title>
</head>
<body>
    <div class="container sky">
        <header class="banner">
            <h1 id="banner">Dangote Fertilizer Effluent Discharge EcoRisk Estimator</h1>
        </header>
        <div class="efr">
            <label for="efr">Select Effluent Flow Rate
                <select name="efr" id="efr">
                    <option value="100">100</option>
                    <option value="200">200</option>
                    <option value="400">400</option>
                    <option value="800">800</option>
                    <option value="1200">1200</option>
                    <option value="1800">1800</option>
                    <option value="2400">2400</option>
                    <option value="3200">3200</option>
                </select>
            </label>
        </div>
        <div class="NW">
            <img src="" alt="" id="nwMap">
        </div>
        <div class="display">
            <h3 id="e_f_r">EFR:</h3>
            <h2 id="range_val2"></h2>            
            <h3 id="t_e">Temperature Exceedance:</h3>
            <h2 id="range_val"></h2>
            <h3 id="r_n_w">EcoRisk Score NW:</h3>
            <h2 id="range_val3"></h2>
            <h3 id="r_s_e">EcoRisk Score SE:</h3>
            <h2 id="range_val4"></h2> 
        </div>
        <div class="SE">
            <img src="" alt="" id="seMap">
        </div>
        <div class="tempex">
            <label for="temp_exc" ><input type="range" name="temp_exc" id="temp_exceed" value="0" min="0" max="9.99" step="0.01">Temp Exceedance</label>
        </div>
        <div class="compl">
            <label for="non_compl"><input type="number" name="non_compl" id="compliance" min="0" max="10" value="0">Number of Non-Compliance</label>
        </div>
        <div class="speed">
            <label for="wind_spd"><input type="number" name="wind_spd" id="windspeed" min="0.02" max="0.08" value="0.02" step="0.02">Speed of Wind</label>
        </div>
    </div>
    <script src="./model/formula.js"></script>
</body>
</html>