<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./model/dangote_fav.png" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./model/model.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Simulation</title>
</head>
<body>
    <div id="container">
        <header class="banner">
            <h1 id="banner">Dangote Fertilizer Effluent Discharge EcoRisk Estimator</h1>
        </header>
        <!--Scrolling text for instruction-->
        <marquee width="100%" behavior="scroll" direction="left">Please use the slider and controls to adjust for different Scenarios, the START/STOP button increases the Effluent Flow Rate automatically. Use RESET button to return Effluent Flow Rate back to 100.</marquee>
        <!--Scroll bar for setting Temperature Exceedance-->
        <div class="compl">
            <label for="non_compl"><input type="number" name="non_compl" id="compliance" min="0" max="10" value="0">Number of Non-Compliance</label>
        </div>
        <div class="speed">
            <label for="wind_spd"><input type="number" name="wind_spd" id="windspeed" min="0.02" max="0.08" value="0.02" step="0.02">Ocean Current (m/s)</label>
        </div>
        <div class="tempex">
            <label for="temp_exc" >Temperature Exceedence:<input type="range" name="temp_exc" id="temp_exceed" value="0" min="0" max="9.99" step="0.01"></label>
        </div>
        <!--Container for NorthWest Simulation-->
        <div class="NW">
            <img src="" alt="" id="nwMap">
        </div>
        <!--Container to display changing parameters -->
        <div class="display">
            <h3 id="e_f_r">Discharge Flow Volume per Hour:</h3>
            <h2 id="range_val2"></h2>            
            <h3 id="t_e">Temperature Exceedence:</h3>
            <h2 id="range_val"></h2>
            <h3 id="r_n_w">EcoRisk Score NW:</h3>
            <h2 id="range_val3"></h2>
            <h3 id="r_s_e">EcoRisk Score SE:</h3>
            <h2 id="range_val4"></h2> 
        </div>
        <!--Container for SouthEast Simulation-->
        <div class="SE">
            <img src="" alt="" id="seMap">
        </div>
        <div class="start">
            <button onclick="EFR_value()">START/STOP</button>
        </div>
        <div class="reset">
            <button onclick="EFR_reset()">RESET</button>
        </div>
    </div>
    <script src="./model/formula2.js"></script>
</body>
</html>